{
  "name": "pt-community-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist --project-name=flagship"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}